<!DOCTyPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <meta http-eqiuv= "X-UA-Compatible" content= "ie=edge">
        <title>Excursion mockup</title>
        <link rel="stylesheet" type="text/css" href="../excursion/resources/CSS/style.css">
    </head>
<body>
    <h1 class="header_main">Discover hidden places in the world around you</h1>
    <p><a class="link_cta" href="#">Download Excursion (Comming Soon!)</a></p>

    <video autoplay muted loop>
        <source src="../excursion/resources/Images/Videos/excursion.mp4" type="video/mp4">
    </video>

    <h2 class="header_secondary">Your personal travel guide</h2>
    <h4 class= "header_sub_header">Excursion rememebers places you like, and reccomends new points of interest around you.</h4>

    <p><img src= "../excursion/resources/Images/images/camp.jpeg"></p>
    <p><img src= "../excursion/resources/Images/images/phone.png"></p>

    <h4 class= "header_secondary">Coming Soon for iPhone and Android (bah!)</h4>
    <p><a class="link_cta" href="#">Download Excursion (Comming Soon!)</a></p>

</body>


</html>